src/main/proto/org/dependencytrack/workflow/v1alpha1/workflow.proto

syntax = "proto3";

package org.dependencytrack.workflow.v1alpha1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.dependencytrack.proto.workflow.v1alpha1";

message WorkflowFailure {
  optional string message = 1;
  repeated StackTraceElement stack_trace = 2;
  optional WorkflowFailure cause = 3;
  oneof failure_details {
    ActivityFailureDetails activity_failure_details = 25;
    ApplicationFailureDetails application_failure_details = 26;
    CancellationFailureDetails cancellation_failure_details = 27;
    SideEffectFailureDetails side_effect_failure_details = 28;
    SubWorkflowFailureDetails sub_workflow_failure_details = 29;
  }

  message StackTraceElement {
    string class_name = 1;
    string method_name = 2;
    optional string file_name = 3;
    optional int32 line_number = 4;
  }
}

message ActivityFailureDetails {
  string activity_name = 1;
  int32 activity_version = 2;
}

message ApplicationFailureDetails {
  bool is_terminal = 1;
}

message CancellationFailureDetails {
  string reason = 1;
}

message SideEffectFailureDetails {
  string side_effect_name = 1;
}

message SubWorkflowFailureDetails {
  string workflow_run_id = 1;
  string workflow_name = 2;
  int32 workflow_version = 3;
}

message WorkflowPayload {
  map<string, bytes> metadata = 1;

  oneof content {
    BinaryContent binary_content = 10;
    google.protobuf.Any proto_content = 11;
  }

  message BinaryContent {
    string media_type = 1;
    bytes data = 2;
  }
}

enum WorkflowRunStatus {
  WORKFLOW_RUN_STATUS_UNSPECIFIED = 0;
  WORKFLOW_RUN_STATUS_PENDING = 1;
  WORKFLOW_RUN_STATUS_RUNNING = 2;
  WORKFLOW_RUN_STATUS_SUSPENDED = 3;
  WORKFLOW_RUN_STATUS_CANCELLED = 4;
  WORKFLOW_RUN_STATUS_COMPLETED = 5;
  WORKFLOW_RUN_STATUS_FAILED = 6;
}

message WorkflowEvent {
  int32 id = 1;

  google.protobuf.Timestamp timestamp = 2;

  oneof subject {
    ExecutionStarted execution_started = 25;
    ExecutionCompleted execution_completed = 26;

    RunScheduled run_scheduled = 50;
    RunStarted run_started = 51;
    RunCancelled run_cancelled = 52;
    RunSuspended run_suspended = 53;
    RunResumed run_resumed = 54;
    RunCompleted run_completed = 55;

    ActivityTaskScheduled activity_task_scheduled = 75;
    ActivityTaskCompleted activity_task_completed = 76;
    ActivityTaskFailed activity_task_failed = 77;

    SubWorkflowRunScheduled sub_workflow_run_scheduled = 100;
    SubWorkflowRunCompleted sub_workflow_run_completed = 101;
    SubWorkflowRunFailed sub_workflow_run_failed = 102;

    TimerScheduled timer_scheduled = 125;
    TimerElapsed timer_elapsed = 126;

    SideEffectExecuted side_effect_executed = 150;

    ExternalEventReceived external_event_received = 151;
  }
}

message ParentWorkflowRun {
  int32 sub_workflow_run_scheduled_event_id = 1;
  string run_id = 2;
  string workflow_name = 3;
  int32 workflow_version = 4;
}

message ExecutionStarted {
}

message ExecutionCompleted {
}

message RunScheduled {
  string workflow_name = 1;
  int32 workflow_version = 2;
  optional WorkflowPayload argument = 3;
  optional string concurrency_group_id = 4;
  optional int32 priority = 5;
  map<string, string> labels = 6;
  optional ParentWorkflowRun parent_run = 7;
  // TODO: Principal?
}

message RunStarted {
}

message RunCancelled {
  string reason = 1;
  // TODO: Principal?
}

message RunSuspended {
}

message RunResumed {
}

message RunCompleted {
  WorkflowRunStatus status = 1;
  optional string custom_status = 2;
  optional WorkflowPayload result = 3;
  optional WorkflowFailure failure = 4;
}

message ActivityTaskScheduled {
  string name = 1;
  int32 version = 2;
  optional int32 priority = 3;
  optional WorkflowPayload argument = 4;
  optional google.protobuf.Timestamp scheduled_for = 5;
}

message ActivityTaskCompleted {
  int32 task_scheduled_event_id = 1;
  optional WorkflowPayload result = 2;
}

message ActivityTaskFailed {
  int32 task_scheduled_event_id = 1;
  WorkflowFailure failure = 2;
}

message SubWorkflowRunScheduled {
  string run_id = 1;
  string workflow_name = 2;
  int32 workflow_version = 3;
  optional string concurrency_group_id = 4;
  optional int32 priority = 5;
  map<string, string> labels = 6;
  optional WorkflowPayload argument = 7;
}

message SubWorkflowRunCompleted {
  int32 run_scheduled_event_id = 1;
  optional WorkflowPayload result = 2;
}

message SubWorkflowRunFailed {
  int32 run_scheduled_event_id = 1;
  WorkflowFailure failure = 2;
}

message TimerScheduled {
  string name = 1;
  google.protobuf.Timestamp elapse_at = 2;
}

message TimerElapsed {
  int32 timer_scheduled_event_id = 1;
  google.protobuf.Timestamp elapse_at = 2;
}

message SideEffectExecuted {
  int32 side_effect_event_id = 1;
  string name = 2;
  optional WorkflowPayload result = 3;
}

message ExternalEventReceived {
  string id = 1;
  optional WorkflowPayload content = 2;
}
