src/main/proto/vuln-analysis-internal_v1.proto

syntax = "proto3";

// Internal API for processing vulnerability analysis results.
package org.hyades.vulnanalysis.v1.internal;

option java_multiple_files = true;
option java_package = "org.hyades.proto.vulnanalysis.v1.internal";

message ScanCompletion {
  // Completion status of the scan.
  ScanCompletionStatus status = 1;
  // Expected and received ScanResults.
  ScanResultsExpectedReceived results = 2;
}

enum ScanCompletionStatus {
  // Completion status of the scan is unknown.
  SCAN_COMPLETION_STATUS_UNKNOWN = 0;
  // Completion status of the scan is pending.
  SCAN_COMPLETION_STATUS_PENDING = 1;
  // Completion status of the scan is complete.
  SCAN_COMPLETION_STATUS_COMPLETE = 2;
}

message ScanResultsExpectedReceived {
  // Number of expected ScanResults.
  int64 expected = 1;
  // Number of received ScanResults.
  int64 received = 2;
}