src/main/proto/org/dependencytrack/workflow/payload/v1alpha1/payload.proto

syntax = "proto3";

package org.dependencytrack.workflow.payload.v1alpha1;

option java_multiple_files = true;
option java_package = "org.dependencytrack.proto.workflow.payload.v1alpha1";

import "org/cyclonedx/v1_6/cyclonedx.proto";
import "org/dependencytrack/storage/v1alpha1/storage.proto";

message Project {
  string uuid = 1;
  string name = 2;
  string version = 3;
}

message ProcessBomUploadArgs {
  Project project = 1;
  org.dependencytrack.storage.v1alpha1.FileMetadata bom_file_metadata = 2;
}

message IngestBomArgs {
  Project project = 1;
  org.dependencytrack.storage.v1alpha1.FileMetadata bom_file_metadata = 2;
}

message AnalyzeProjectArgs {
  Project project = 1;
}

// TODO: Find better name.
// TODO: Move this to separate package.
// TODO: Consider project-level findings?
message AnalyzeProjectVulnsResult {
  string analyzer = 1;
  repeated ComponentResult results = 2;

  message ComponentResult {
    int64 component_id = 1;
    repeated org.cyclonedx.v1_6.Vulnerability vulns = 2;
  }
}

// TODO: Find better name.
// TODO: Move this to separate package.
message AnalyzeProjectVulnsResultX {
  optional org.dependencytrack.storage.v1alpha1.FileMetadata results_file_metadata = 1;
}

// TODO: Find better name.
// TODO: Move this to separate package.
message ProcessProjectAnalysisResultsArgs {
  repeated AnalyzeProjectVulnsResultX results = 1;
}

// TODO: Find better name.
// TODO: Move this to separate package.
message AnalyzerStatuses {
  map<string, bool> enabled_analyzers = 1;
}

message TriggerProjectVulnAnalysisArgs {
  Project project = 1;
}

message TriggerProjectVulnAnalysisResult {
  string scan_token = 1;
}

message EvalProjectPoliciesArgs {
  Project project = 1;
}

message UpdateProjectMetricsArgs {
  Project project = 1;
}

message PublishNotificationWorkflowArgs {
  org.dependencytrack.storage.v1alpha1.FileMetadata notification_file_metadata = 1;
  repeated string notification_rule_names = 2;
}

message PublishNotificationActivityArgs {
  org.dependencytrack.storage.v1alpha1.FileMetadata notification_file_metadata = 1;
  string notification_rule_name = 2;
}

