src/main/proto/org/dependencytrack/workflow/payload/v1alpha1/payload.proto

syntax = "proto3";

package org.dependencytrack.workflow.payload.v1alpha1;

option java_multiple_files = true;
option java_package = "org.dependencytrack.proto.workflow.payload.v1alpha1";

import "org/cyclonedx/v1_6/cyclonedx.proto";
import "org/dependencytrack/storage/v1alpha1/storage.proto";

message Project {
  string uuid = 1;
  string name = 2;
  string version = 3;
}

// Arguments of ProcessBomUploadWorkflow.
message ProcessBomUploadArgs {
  Project project = 1;
  org.dependencytrack.storage.v1alpha1.FileMetadata bom_file_metadata = 2;
}

message IngestBomArgs {
  Project project = 1;
  org.dependencytrack.storage.v1alpha1.FileMetadata bom_file_metadata = 2;
}

// Arguments of AnalyzeProjectWorkflow.
message AnalyzeProjectArgs {
  Project project = 1;
}

// Arguments of AnalyzeProjectVulnsActivity.
message AnalyzeProjectVulnsArgs {
  // Project to analyze vulnerabilities for.
  Project project = 1;

  // Name of the analyzer to use.
  string analyzer_name = 2;
}

// Result of AnalyzerProjectVulnsActivity.
message AnalyzeProjectVulnsResult {
  // Name of the analyzer that produced the result.
  string analyzer = 1;

  // Metadata of the VDR file containing the analysis results.
  org.dependencytrack.storage.v1alpha1.FileMetadata vdr_file_metadata = 2;
}

// Arguments of ProcessProjectVulnAnalysisResultsActivity.
message ProcessProjectVulnAnalysisResultsArgs {
  Project project = 1;
  repeated Result results = 2;

  message Result {
    string analyzer = 1;

    oneof result {
      org.dependencytrack.storage.v1alpha1.FileMetadata vdr_file_metadata = 25;
      string failure_reason = 26;
    }
  }
}

// TODO: Find better name.
// TODO: Move this to separate package.
message AnalyzerStatuses {
  map<string, bool> enabled_analyzers = 1;
}

message EvalProjectPoliciesArgs {
  Project project = 1;
}

message UpdateProjectMetricsArgs {
  Project project = 1;
}

message PublishNotificationWorkflowArgs {
  org.dependencytrack.storage.v1alpha1.FileMetadata notification_file_metadata = 1;
  repeated string notification_rule_names = 2;
}

message PublishNotificationActivityArgs {
  org.dependencytrack.storage.v1alpha1.FileMetadata notification_file_metadata = 1;
  string notification_rule_name = 2;
}

