src/main/proto/org/dependencytrack/job/v1alpha1/job.proto

syntax = "proto3";

package org.dependencytrack.job.v1alpha1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.dependencytrack.proto.job.v1alpha1";

message JobEvent {
  // ID of the job.
  int64 job_id = 1;

  // Kind of the job.
  string job_kind = 2;

  // When the event occurred.
  google.protobuf.Timestamp timestamp = 3;

  // ID of the workflow run the job belongs to.
  optional string workflow_run_id = 4;

  // Name of the workflow activity the job belongs to.
  optional string workflow_activity_name = 5;

  // Name of the workflow activity invocation ID the job belongs to.
  optional string workflow_activity_invocation_id = 6;

  // Subject of the event.
  oneof subject {
    // Subject informing about a successfully completed job.
    JobCompletedSubject job_completed_subject = 50;

    // Subject informing about a failed job.
    JobFailedSubject job_failed_subject = 51;

    // Subject informing about a queued job.
    JobQueuedSubject job_queued_subject = 52;

    // Subject informing about a started job.
    JobStartedSubject job_started_subject = 53;
  }

  message JobCompletedSubject {
    // Attempt which succeeded.
    int32 attempt = 1;

    // Result of the job in JSON format.
    optional string result = 2;
  }

  message JobFailedSubject {
    // Attempt during which the failure occurred.
    int32 attempt = 1;

    // Reason of the failure.
    string failure_reason = 2;

    // When the next attempt is scheduled for at the earliest.
    optional google.protobuf.Timestamp next_attempt_at = 3;
  }

  message JobQueuedSubject {
  }

  message JobStartedSubject {
    // Attempt of execution.
    int32 attempt = 1;
  }

}